<!DOCTYPE html>
<html>
    <head>
        <title>OnlineVotingSystem</title>
        <style>
            body {
                background-image: url('vote.jpg');
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 100px; 
            }
            .container {
                width: 300px;
                margin: auto;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            button {
                font-family: Cursive;
                background-color: #3c746eac;
                color: white;
                padding: 20px;
                border-radius: 10px;
                border: 0cqh;
                cursor: pointer;
            }
            button:hover {
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <hr>
        <h1 style="text-align: left;background-color: rgba(255, 127, 80, 0.632);font-family: Georgia, 'Times New Roman', Times, serif;"><b>Welcome To Online Voting System</b></h1>
        <hr>
        
        <div class="container">
            <h2>Please Login</h2>
               <a href="admin.html"><button>AdminLogin</button></a>
               <a href="user.html"><button>UserLogin</button></a>
        </div>

    </body>
</html>